{
    "-": "ー",
    "a": "あ",
    "A": "ア",
    "ba": "ば",
    "BA": "バ",
    "be": "べ",
    "BE": "ベ",
    "bi": "び",
    "BI": "ビ",
    "bo": "ぼ",
    "BO": "ボ",
    "bu": "ぶ",
    "BU": "ブ",
    "bwa": "ぶぁ",
    "BWA": "ブァ",
    "bwo": "ぶぉ",
    "BWO": "ブォ",
    "bwu": "ぶぅ",
    "BWU": "ブゥ",
    "bya": "びゃ",
    "BYA": "ビャ",
    "byo": "びょ",
    "BYO": "ビョ",
    "byu": "びゅ",
    "BYU": "ビュ",
    "cha": "ちゃ",
    "CHA": "チャ",
    "chi": "ち",
    "CHI": "チ",
    "cho": "ちょ",
    "CHO": "チョ",
    "chu": "ちゅ",
    "CHU": "チュ",
    "da": "だ",
    "DA": "ダ",
    "de": "で",
    "DE": "デ",
    "di": "ぢ",
    "DI": "ヂ",
    "do": "ど",
    "DO": "ド",
    "du": "づ",
    "DU": "ヅ",
    "dwa": "どぁ",
    "DWA": "ドァ",
    "dwo": "どぉ",
    "DWO": "ドォ",
    "dwu": "どぅ",
    "DWU": "ドゥ",
    "dya": "ぢゃ",
    "DYA": "ヂャ",
    "dyo": "ぢょ",
    "DYO": "ヂョ",
    "dyu": "ぢゅ",
    "DYU": "ヂュ",
    "e": "え",
    "E": "エ",
    "fu": "ふ",
    "FU": "フ",
    "ga": "が",
    "GA": "ガ",
    "ge": "げ",
    "GE": "ゲ",
    "gi": "ぎ",
    "GI": "ギ",
    "go": "ご",
    "GO": "ゴ",
    "gu": "ぐ",
    "GU": "グ",
    "gwa": "ぐぁ",
    "GWA": "グァ",
    "gwo": "ぐぉ",
    "GWO": "グォ",
    "gwu": "ぐぅ",
    "GWU": "グゥ",
    "gya": "ぎゃ",
    "GYA": "ギャ",
    "gyo": "ぎょ",
    "GYO": "ギョ",
    "gyu": "ぎゅ",
    "GYU": "ギュ",
    "ha": "は",
    "HA": "ハ",
    "he": "へ",
    "HE": "ヘ",
    "hi": "ひ",
    "HI": "ヒ",
    "ho": "ほ",
    "HO": "ホ",
    "hu": "ふ",
    "HU": "フ",
    "hya": "ひゃ",
    "HYA": "ヒャ",
    "hyo": "ひょ",
    "HYO": "ヒョ",
    "hyu": "ひゅ",
    "HYU": "ヒュ",
    "i": "い",
    "I": "イ",
    "ji": "じ",
    "JI": "ジ",
    "ka": "か",
    "KA": "カ",
    "ke": "け",
    "KE": "ケ",
    "ki": "き",
    "KI": "キ",
    "ko": "こ",
    "KO": "コ",
    "ku": "く",
    "KU": "ク",
    "kwa": "くぁ",
    "KWA": "クァ",
    "kwo": "くぉ",
    "KWO": "クォ",
    "kwu": "くぅ",
    "KWU": "クゥ",
    "kya": "きゃ",
    "KYA": "キャ",
    "kyo": "きょ",
    "KYO": "キョ",
    "kyu": "きゅ",
    "KYU": "キュ",
    "ma": "ま",
    "MA": "マ",
    "me": "め",
    "ME": "メ",
    "mi": "み",
    "MI": "ミ",
    "mo": "も",
    "MO": "モ",
    "mu": "む",
    "MU": "ム",
    "mya": "みゃ",
    "MYA": "ミャ",
    "myo": "みょ",
    "MYO": "ミョ",
    "myu": "みゅ",
    "MYU": "ミュ",
    "na": "な",
    "NA": "ナ",
    "ne": "ね",
    "NE": "ネ",
    "ni": "に",
    "NI": "ニ",
    "nn": "ん",
    "NN": "ン",
    "no": "の",
    "NO": "ノ",
    "nu": "ぬ",
    "NU": "ヌ",
    "nya": "にゃ",
    "NYA": "ニャ",
    "nyo": "にょ",
    "NYO": "ニョ",
    "nyu": "にゅ",
    "NYU": "ニュ",
    "o": "お",
    "O": "オ",
    "pa": "ぱ",
    "PA": "パ",
    "pe": "ぺ",
    "PE": "ペ",
    "pi": "ぴ",
    "PI": "ピ",
    "po": "ぽ",
    "PO": "ポ",
    "pu": "ぷ",
    "PU": "プ",
    "pwa": "ぷぁ",
    "PWA": "プァ",
    "pwo": "ぷぉ",
    "PWO": "プォ",
    "pwu": "ぷぅ",
    "PWU": "プゥ",
    "pya": "ぴゃ",
    "PYA": "ピャ",
    "pyo": "ぴょ",
    "PYO": "ピョ",
    "pyu": "ぴゅ",
    "PYU": "ピュ",
    "qi": "ち",
    "QI": "チ",
    "qya": "ちゃ",
    "QYA": "チャ",
    "qyo": "ちょ",
    "QYO": "チョ",
    "qyu": "ちゅ",
    "QYU": "チュ",
    "ra": "ら",
    "RA": "ラ",
    "re": "れ",
    "RE": "レ",
    "ri": "り",
    "RI": "リ",
    "ro": "ろ",
    "RO": "ロ",
    "ru": "る",
    "RU": "ル",
    "rya": "りゃ",
    "RYA": "リャ",
    "ryo": "りょ",
    "RYO": "リョ",
    "ryu": "りゅ",
    "RYU": "リュ",
    "sa": "さ",
    "SA": "サ",
    "se": "せ",
    "SE": "セ",
    "sha": "しゃ",
    "SHA": "シャ",
    "shi": "し",
    "SHI": "シ",
    "sho": "しょ",
    "SHO": "ショ",
    "shu": "しゅ",
    "SHU": "シュ",
    "si": "し",
    "SI": "シ",
    "so": "そ",
    "SO": "ソ",
    "su": "す",
    "SU": "ス",
    "sya": "しゃ",
    "SYA": "シャ",
    "syo": "しょ",
    "SYO": "ショ",
    "syu": "しゅ",
    "SYU": "シュ",
    "ta": "た",
    "TA": "タ",
    "te": "て",
    "TE": "テ",
    "ti": "ち",
    "TI": "チ",
    "to": "と",
    "TO": "ト",
    "tsa": "つぁ",
    "TSA": "ツァ",
    "tse": "つぇ",
    "TSE": "ツェ",
    "tso": "つぉ",
    "TSO": "ツォ",
    "tsu": "つ",
    "TSU": "ツ",
    "tt": "っ",
    "TT": "ッ",
    "tu": "つ",
    "TU": "ツ",
    "tya": "ちゃ",
    "TYA": "チャ",
    "tyo": "ちょ",
    "TYO": "チョ",
    "tyu": "ちゅ",
    "TYU": "チュ",
    "u": "う",
    "U": "ウ",
    "va": "ゔぁ",
    "VA": "ヴァ",
    "vo": "ゔぉ",
    "VO": "ヴォ",
    "vu": "ゔ",
    "VU": "ヴ",
    "wa": "わ",
    "WA": "ワ",
    "wo": "を",
    "WO": "ヲ",
    "xi": "し",
    "XI": "シ",
    "xya": "しゃ",
    "XYA": "シャ",
    "xyo": "しょ",
    "XYO": "ショ",
    "xyu": "しゅ",
    "XYU": "シュ",
    "ya": "や",
    "YA": "ヤ",
    "yo": "よ",
    "YO": "ヨ",
    "yu": "ゆ",
    "YU": "ユ",
    "za": "ざ",
    "ZA": "ザ",
    "ze": "ぜ",
    "ZE": "ゼ",
    "zi": "じ",
    "ZI": "ジ",
    "zo": "ぞ",
    "ZO": "ゾ",
    "zu": "ず",
    "ZU": "ズ",
    "zwa": "ずぁ",
    "ZWA": "ズァ",
    "zwo": "ずぉ",
    "ZWO": "ズォ",
    "zwu": "ずぅ",
    "ZWU": "ズゥ",
    "zya": "じゃ",
    "ZYA": "ジャ",
    "zyo": "じょ",
    "ZYO": "ジョ",
    "zyu": "じゅ",
    "ZYU": "ジュ"
}